
NODE_ENV=production
# NODE_ENV=development

REACT_APP_API_GOOGLE_KEY=AIzaSyCxVOJ0SghB1ohhvMr9_MkgFcIXxhRLmTo

#Gold Fruit
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_API=https://api-goldfruit-new.sse.net.vn/api/
REACT_APP_ROOT_API=https://api-goldfruit-new.sse.net.vn/api/

#Demo
# DISABLE_ESLINT_PLUGIN=true
# GENERATE_SOURCEMAP=false
# REACT_APP_API=https://ERP-PRO.SSE.NET.VN/api/
# REACT_APP_ROOT_API=https://ERP-PRO.SSE.NET.VN/api/
